# language: ru

Функционал: Изменение статуса заказа

  Сценарий: Успешное изменение статуса заказа
    Дано В БД есть заказ с id c3bf16d4-b73b-4b76-a5f5-0814a5d48804 и статусом CREATED
    Когда Приходит новый статус COMPLETED для заказа с id c3bf16d4-b73b-4b76-a5f5-0814a5d48804
    И Подождем 1 сек.
    Тогда Проверим, что статус в БД обновиться на COMPLETED
    И Очистим БД