# language: ru

Функционал: Создание заказа

  Сценарий: Успешное создание заказа
    Дано В БД нет заказов
    Когда Пользователь сделал POST запрос на создание заказа с телом: /order/fixture/create_order.json
    Тогда Пользователь получил ответ со статусом CREATED и с кодом ответа 200
    И В БД содержится новый заказ со статусом CREATED
    И Проверяем новый заказ в Kafka
    И Очистим Kafka